DATABASE_URL="postgresql://neondb_owner:npg_f8yYtKcxk5Gw@ep-wild-tree-a1jmb5aa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ISPROD=true
PRIVATE_KEY=pSenjSgRTQQQfqvE-bGno7QuioA7rpYcI-n9TJXwmFg
PUBLIC_KEY=BFcAYkpjplEVe5f4dBBRpNZTlk-Fp-mdtqdex0DZEGiEIFtNy8GaM1Fge4UmIlf0n2yvyKrr9mUM-K88Wih5Djs
